VITE_API_URL="http://localhost:3000/api"

MONGODB_URI="mongodb+srv://wakalakasakalaka:jK7ytTAUcct1tG72@cluster0.livvrfz.mongodb.net/hotel?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="f44e10464c19b2dd0b4073bfa30bc7cf"

FRONTEND_URL="http://localhost:8080"

BACKEND_URL="http://localhost:8080"

# Server port
PORT=8080

NODE_ENV="development"

HOTEL_EMAIL="rishavdevtiwari01@gmail.com"

EMAIL_PASSWORD="etvh bmmh gwvu bvf"